--- 
scopeName: text.html.jquery
name: HTML (jQuery)
keyEquivalent: ^~H
uuid: D345DFF7-C468-4A32-90A5-A1C454E7F3C4
patterns: 
- name: source.js.jquery.embedded.html
  begin: (?:^\s+)?(<)((?i:script))\b(?![^>]*/>)
  endCaptures: 
    "2": 
      name: punctuation.definition.tag.html
  beginCaptures: 
    "1": 
      name: punctuation.definition.tag.html
    "2": 
      name: entity.name.tag.script.html
  end: (?<=</(script|SCRIPT))(>)(?:\s*\n)?
  patterns: 
  - include: "#tag-stuff"
  - begin: (?<!</(?:script|SCRIPT))(>)
    captures: 
      "1": 
        name: punctuation.definition.tag.html
      "2": 
        name: entity.name.tag.script.html
    end: (</)((?i:script))
    patterns: 
    - name: comment.line.double-slash.js
      captures: 
        "1": 
          name: punctuation.definition.comment.js
      match: (//).*?((?=</script)|$\n?)
    - name: comment.block.js
      begin: /\*
      captures: 
        "0": 
          name: punctuation.definition.comment.js
      end: \*/|(?=</script)
    - include: source.js.jquery
- include: text.html.basic
foldingStartMarker: |-
  (?x)
  		(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?>
  		|<!--(?!.*-->)
  		|\{\s*($|\?>\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
  		)
foldingStopMarker: |-
  (?x)
  		(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>
  		|^\s*-->
  		|(^|\s)\}
  		)
fileTypes: 
- html
