--- 
scopeName: source.js.jquery
name: jQuery (JavaScript)
keyEquivalent: ^~J
comment: jQuery Javascript Framework. By Jonathan Chaffer & Karl Swedberg.
repository: 
  nested-parens: 
    begin: \(
    captures: 
      "0": 
        name: punctuation.section.scope.js
    end: \)
    patterns: 
    - include: "#nested-parens"
    - include: source.js
  css-selector: 
    name: meta.selector.css
    begin: (?=\s*[.*#a-zA-Z])
    end: (?=["'])
    patterns: 
    - name: entity.name.tag.css
      match: \b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\b
    - name: entity.other.attribute-name.class.css
      captures: 
        "1": 
          name: punctuation.definition.attribute-name.css
      match: (\.)[a-zA-Z0-9_-]+
    - name: entity.other.attribute-name.id.css
      captures: 
        "1": 
          name: punctuation.definition.attribute-name.css
      match: (#)[a-zA-Z0-9_-]+
    - name: entity.name.tag.wildcard.css
      match: \*
    - name: entity.other.attribute-name.pseudo-class.css
      captures: 
        "1": 
          name: punctuation.definition.attribute-name.css
      match: (:)\b(active|after|before|first-letter|first-line|hover|link|visited)\b
uuid: 1AD8EB10-62BE-417C-BC4B-29B5C6F0B36A
patterns: 
- begin: (\$)(\()
  endCaptures: 
    "1": 
      name: punctuation.section.class.js
  beginCaptures: 
    "1": 
      name: support.class.js.jquery
    "2": 
      name: punctuation.section.class.js
  end: (\))
  contentName: meta.selector.jquery
  patterns: 
  - include: "#nested-parens"
  - begin: "'(?!<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "'"
    patterns: 
    - include: "#css-selector"
  - begin: "\"(?!<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "\""
    patterns: 
    - include: "#css-selector"
  - begin: "'(?=<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "'"
    patterns: 
    - include: text.html.basic
  - begin: "\"(?=<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "\""
    patterns: 
    - include: text.html.basic
  - include: source.js
- begin: \b(filter|is|not|add|children|find|next|nextAll|parent|parents|prev|prevAll|siblings|appendTo|prependTo|insertAfter|insertBefore|replaceAll|remove)\s*(\()
  endCaptures: 
    "1": 
      name: punctuation.section.function.js
  beginCaptures: 
    "1": 
      name: support.function.js.jquery
    "2": 
      name: punctuation.section.function.js
  end: (\))
  contentName: meta.selector.jquery
  patterns: 
  - include: "#nested-parens"
  - begin: "'(?!<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "'"
    patterns: 
    - include: "#css-selector"
  - begin: "\"(?!<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "\""
    patterns: 
    - include: "#css-selector"
  - begin: "'(?=<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "'"
    patterns: 
    - include: text.html.basic
  - begin: "\"(?=<)"
    endCaptures: 
      "0": 
        name: punctuation.definition.selector.end.js
    beginCaptures: 
      "0": 
        name: punctuation.definition.selector.begin.js
    end: "\""
    patterns: 
    - include: text.html.basic
  - include: source.js
- name: support.function.js.jquery
  match: \.(each|size|length|get|index|extend|noConflict|attr|removeAttr|addClass|removeClass|toggleClass|html|text|val|eq|hasClass|map|slice|contents|andSelf|end|append|prepend|after|before|wrap|wrapAll|wrapInner|replaceWith|empty|clone|css|offset|height|width|ready|bind|one|trigger|triggerHandler|unbind|hover|toggle|blur|change|click|dblclick|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|resize|scroll|select|submit|unload|show|hide|toggle|slideDown|slideUp|slideToggle|fadeIn|fadeOut|fadeTo|animate|stop|queue|dequeue|load|ajaxComplete|ajaxError|ajaxSend|ajaxStart|ajaxStop|ajaxSuccess|serialize|serializeArray|ajax|get|getJSON|getScript|post|ajaxSetup|css|offset|height|width)\b
- include: source.js
foldingStartMarker: (^.*{[^}]*$|^.*\([^\)]*$|^.*/\*(?!.*\*/).*$)
foldingStopMarker: (^\s*\}|^\s*\)|^(?!.*/\*).*\*/)
