--- 
scopeName: source.git-config
name: Git Config
repository: 
  section: 
    name: meta.section.git-config
    begin: \[\s*([\w_-]+)(?:\s+((")(?:[^"\\]|\\["\\])*("))|\.([\w_-]+))?\s*\]
    captures: 
      "1": 
        name: entity.name.section.git-config
      "2": 
        name: entity.name.section.subsection.git-config
      "3": 
        name: punctuation.definition.section.subsection.begin.git-config
      "4": 
        name: punctuation.definition.section.subsection.end.git-config
      "5": 
        name: entity.name.section.subsection.git-config
    end: (?=\[)
    patterns: 
    - include: "#value_pair"
    - include: "#comment"
  comment: 
    captures: 
      "1": 
        name: comment.line.number-sign.git-config
      "2": 
        name: punctuation.definition.comment.git-config
      "3": 
        name: comment.line.semi-colon.git-config
      "4": 
        name: punctuation.definition.comment.git-config
    match: ((#).*$\n?)|((;).*$\n?)
  value_pair: 
    name: meta.value-pair.section-item.git-config
    begin: (\w+)\s*(=)\s*(?!$)
    captures: 
      "1": 
        name: support.constant.git-config
      "2": 
        name: punctuation.separator.key-value.git-config
    end: $|(?=[#;])
    patterns: 
    - include: "#boolean"
    - include: "#string"
    - include: "#comment"
  boolean: 
    name: constant.language.boolean.git-config
    match: \b(?i:yes|no|0|1|true|false)\b
  string: 
    name: string.quoted.double.git-config
    begin: "\""
    endCaptures: 
      "0": 
        name: punctuation.definition.string.end.git-config
    beginCaptures: 
      "0": 
        name: punctuation.definition.string.begin.git-config
    end: "\""
    patterns: 
    - name: constant.character.escape.git-config
      match: \\[ntb"\\]
    - name: invalid.illegal.unknown-escape.git-config
      match: \\.
uuid: F0EFAC75-4357-45BD-AB08-682DAF8C6FBF
patterns: 
- include: "#section"
- include: "#comment"
fileTypes: 
- .git/config
- .gitconfig
- etc/gitconfig
