--- 
scopeName: text.html.ruby
name: HTML (Rails)
keyEquivalent: ^~R
uuid: 45D7E1FC-7D0B-4105-A1A2-3D10BB555A5C
patterns: 
- name: comment.block.erb
  begin: <%+#
  captures: 
    "0": 
      name: punctuation.definition.comment.erb
  end: "%>"
- name: source.ruby.rails.embedded.html
  begin: <%+(?!>)[-=]?
  captures: 
    "0": 
      name: punctuation.section.embedded.ruby
  end: -?%>
  patterns: 
  - name: comment.line.number-sign.ruby
    captures: 
      "1": 
        name: punctuation.definition.comment.ruby
    match: (#).*?(?=-?%>)
  - include: source.ruby.rails
- include: text.html.basic
foldingStartMarker: |-
  (?x)
  		(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?>
  		|<!--(?!.*-->)
  		|\{\s*($|\?>\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
  		)
foldingStopMarker: |-
  (?x)
  		(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>
  		|^\s*-->
  		|(^|\s)\}
  		)
fileTypes: 
- rhtml
- erb
- html.erb
