--- 
scopeName: source.js.rails
name: JavaScript (Rails)
keyEquivalent: ^~J
uuid: 4A3E6DA7-67A3-45B1-9EE0-ECFF9C7FA6C0
patterns: 
- name: comment.block.erb
  begin: <%+#
  captures: 
    "0": 
      name: punctuation.definition.comment.erb
  end: "%>"
- name: source.ruby.rails.erb
  begin: <%+(?!>)[-=]?
  captures: 
    "0": 
      name: punctuation.section.embedded.ruby
  end: -?%>
  patterns: 
  - name: comment.line.number-sign.ruby
    captures: 
      "1": 
        name: punctuation.definition.comment.ruby
    match: (#).*?(?=-?%>)
  - include: source.ruby.rails
- include: source.js
foldingStartMarker: /\*\*|\{\s*$
foldingStopMarker: \*\*/|^\s*\}
fileTypes: 
- js.erb
