--- 
scopeName: text.haml
name: Ruby Haml
keyEquivalent: ^~H
repository: 
  interpolated_ruby: 
    patterns: 
    - name: source.ruby.embedded.source
      captures: 
        "0": 
          name: punctuation.section.embedded.ruby
        "1": 
          name: source.ruby.embedded.source.empty
      match: "#\\{(\\})"
    - name: source.ruby.embedded.source
      begin: "#\\{"
      captures: 
        "0": 
          name: punctuation.section.embedded.ruby
      end: \}
      patterns: 
      - include: "#nest_curly_and_self"
      - include: source.ruby
    - name: variable.other.readwrite.instance.ruby
      captures: 
        "1": 
          name: punctuation.definition.variable.ruby
      match: (#@)[a-zA-Z_]\w*
    - name: variable.other.readwrite.class.ruby
      captures: 
        "1": 
          name: punctuation.definition.variable.ruby
      match: (#@@)[a-zA-Z_]\w*
    - name: variable.other.readwrite.global.ruby
      captures: 
        "1": 
          name: punctuation.definition.variable.ruby
      match: (#\$)[a-zA-Z_]\w*
  continuation: 
    captures: 
      "1": 
        name: punctuation.separator.continuation.haml
    match: (\|)\s*\n
  nest_curly_and_self: 
    patterns: 
    - begin: \{
      captures: 
        "0": 
          name: punctuation.section.scope.ruby
      end: \}
      patterns: 
      - include: "#nest_curly_and_self"
    - include: source.ruby
  rubyline: 
    name: meta.line.ruby.haml
    begin: "&=|=|-|~"
    endCaptures: 
      "1": 
        name: source.ruby.embedded.html
      "2": 
        name: keyword.control.ruby.start-block
    end: ((do|\{)( \|[^|]+\|)?)$|$|^(?!.*\|\s*$)
    contentName: source.ruby.embedded.haml
    patterns: 
    - name: comment.line.number-sign.ruby
      comment: Hack to let ruby comments work in this context properly
      match: "#.*$"
    - include: source.ruby.rails
    - include: "#continuation"
  interpolated_ruby_line: 
    name: meta.line.ruby.interpolated.haml
    begin: ==
    end: $
    patterns: 
    - include: "#interpolated_ruby"
    - include: "#escaped_char"
uuid: 3D727049-DD05-45DF-92A5-D50EA36FD035
patterns: 
- name: meta.prolog.haml
  captures: 
    "1": 
      name: punctuation.definition.prolog.haml
  match: ^(!!!)($|\s.*)
- name: comment.line.slash.haml
  captures: 
    "1": 
      name: punctuation.section.comment.haml
  match: ^ *(/)\s*\S.*$\n?
- name: comment.block.haml
  begin: ^( *)(/)\s*$
  beginCaptures: 
    "2": 
      name: punctuation.section.comment.haml
  end: ^(?!\1  )
  patterns: 
  - include: text.haml
- begin: ^\s*(?:((%)([\w:]+))|(?=\.|#))
  captures: 
    "1": 
      name: meta.tag.haml
    "2": 
      name: punctuation.definition.tag.haml
    "3": 
      name: entity.name.tag.haml
  end: $|(?!\.|#|\{|\[|&|=|-|~|/)
  patterns: 
  - name: entity.name.tag.class.haml
    match: \.[\w-]+
  - name: entity.name.tag.id.haml
    match: "#[\\w-]+"
  - name: meta.section.attributes.haml
    begin: \{(?=.*\}|.*\|\s*$)
    end: \}|$|^(?!.*\|\s*$)
    patterns: 
    - include: source.ruby.rails
    - include: "#continuation"
  - name: meta.section.object.haml
    begin: \[(?=.*\]|.*\|\s*$)
    end: \]|$|^(?!.*\|\s*$)
    patterns: 
    - include: source.ruby.rails
    - include: "#continuation"
  - include: "#interpolated_ruby_line"
  - include: "#rubyline"
  - name: punctuation.terminator.tag.haml
    match: /
- name: source.ruby.embedded.filter.haml
  begin: ^(\s*):ruby$
  end: ^\1$
  patterns: 
  - include: source.ruby.rails
- name: source.embedded.filter.sass
  begin: ^(\s*):sass(_styles)?$
  end: ^\1$
  patterns: 
  - include: source.sass
- captures: 
    "1": 
      name: meta.escape.haml
  match: ^\s*(\\.)
- begin: ^\s*(?==|-|~)
  end: $
  patterns: 
  - include: "#interpolated_ruby_line"
  - include: "#rubyline"
foldingStartMarker: ^\s*([-%#\:\.\w\=].*)\s$
foldingStopMarker: ^\s*$
fileTypes: 
- haml
- sass
